REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 174545551238-j72fn8vlndvtgrlaqvepmp9p55jlns0v.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = p1tmkyd9
REACT_APP_SANITY_TOKEN = skGqvKHBvZMdkIuNBhdDvYc9PxSZyYKfUP4vgl4MAYhjkzmKMaMZ05tAtnwJNlrFlobf7aMTMMNzPt6uFJj2O9sAyXVVLKcpPtFEZvebZ7wIl3t6gpPxAADk04Zfo9dJd2pzy4LDcCnpWyuhWC6UVWkt0wLVQQDI7e7MIQgxBoN3eRTO3QjJ
ESLINT_NO_DEV_ERRORS=true
FAST_REFRESH = false